h3 Encontre-nos
h4 Siga-nos e fique por dentro!
ul.be_social
  li
    a href="http://www.facebook.com/CatharsisBrainstorming" target="blank_"
      img src="/assets/social/facebook.png" title="Página do Festival de Ideias" alt="Página do Festival de Ideias"
  li
    a href="https://twitter.com/#!/pfecloud" target="blank_"
      img src="assets/social/twitter.png" title="Twitter do Centro Ruth Cardoso" alt="Twitter do Centro Ruth Cardoso"
  .clear
